# Написать программу, которая из исходной строки оставляет только уникальные слова (без учета регистра), но в том порядке, в котором они первый раз встретились. Слова разделены пробелом, вывод слов в нижнем регистре.

x = input()
result = []
for word in x.lower().split():
    if word not in result:
        result.append(word)
print(' '.join(result))
