# Напишите программу, которая принимает на вход строку текста и вычисляет количество букв (кириллица, латиница в любом регистре), цифр и специальных символов. При выводе в первой строке указывается количество букв, во второй - количество цифр, в третьей - количество специальных символов.

x = input()
letters = 0
digits = 0
for s in x:
    digits += s.isdigit()
    letters += s.isalpha()
print(letters)
print(digits)
print(len(x) - letters - digits)