# Во времена кнопочных телефонов была популярна система ввода символов T9. Она использовала список известных слов, чтобы из всех возможных комбинаций (каждой цифре соответствует несколько букв) оставить только "настоящие" слова. Осуществите фильтрацию по нажатым клавишам заданных слов и оставьте только те слова, начало которых может быть набрано предложенной комбинацией цифр. В первой строке вводится список слов, во второй сочетание клавиш. Учитывать только кириллицу.
#LTI-1665836167788

import re

transl = {
    '2': "абв",
    '3': "дежз",
    '4': "ийкл",
    '5': "мноп",
    '6': "рсту",
    '7': "фхцч",
    '8': "шщъы",
    '9': "ьэюя"
}

x = re.sub('[^ А-Яа-я]','',input())
n = input()

for word in x.split():
    flag = True
    for k, s in enumerate(n[:len(word)]):
        if word[k].lower() not in transl[s]:
            flag = False
            break
    if flag:
        print(word, end=' ')
