# Для строки вывести статистику по количеству входящих в нее символов (без учета регистра), сортируя по алфавиту. Игнорируйте всё, кроме букв латиницы и кириллицы. Вывод: символ, пробел, количество. Приоритет вывода у латиницы, вывод символов в нижнем регистре.

x = input().lower()
result = dict()
for s in x:
    if s.isalpha():
        if s in result:
            result[s] += 1
        else:
            result[s] = 1
for k in sorted(result.keys()):
    print(k, result[k])
